[tox]
envlist = standard,flake8

[testenv]
basepython = python3.4
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = py.test

[flake8]
ignore = E265
max-line-length = 140

[testenv:standard]
commands = time ./gathergit --confdir=config/

[testenv:flake8]
commands = flake8 gathergit
