[tox]
envlist = py34,flake8

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = py.test

[flake8]
ignore = E265
max-line-length = 140

[testenv:flake8]
#basepython = python
#deps=flake8
commands = flake8 gathergit
